spring.data.mongodb.uri=""
#
spring.data.mongodb.database=kloud-infinity
spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=20000MB
cloud.aws.credentials.access-key=""
cloud.aws.credentials.secret-key=""
application.bucket.name=""
application.folder.name=""
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
spring.servlet.multipart.enabled=true

server.port=8081

#spring.data.mongodb.database=test_db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# App Properties
kloudinfinty.app.jwtSecret= ""
kloudinfinty.app.jwtExpirationMs= 86400000
