spring.data.mongodb.uri=mongodb+srv://dev:123@cluster0.vivkze7.mongodb.net/
#
spring.data.mongodb.database=kloud-infinity
spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=20000MB
cloud.aws.credentials.access-key=AKIAWGLTUG3WSFQOZQES
cloud.aws.credentials.secret-key=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
application.bucket.name=kloud-infinity
application.folder.name=Ritesh1
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
spring.servlet.multipart.enabled=true

server.port=8081

#spring.data.mongodb.database=test_db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# App Properties
kloudinfinty.app.jwtSecret= ramSecretKey
kloudinfinty.app.jwtExpirationMs= 86400000